$ curl 'localhost:39200/_cat/indices?v'
health status index         uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   subscriptions 2hBtRFMUReC_utQcuhxabg   1   0       2000            8      5.1gb          5.1gb
green  open   books         sRx5PEWhTdG8ht3yt8aiFQ 100   0  100000000      2009782     31.6gb         31.6gb


~$ curl -H 'Content-Type:application/json' 'localhost:39200/books/_search?pretty' -d '
{"query": {"bool": {"must": {"match": {"title": "White Ford"}}, "filter": {"range": {"subscription_0x7bb": {"lte": 1, "gte": 1}}}}}}'
{
  "took" : 46,
  "timed_out" : false,
  "_shards" : {
    "total" : 100,
    "successful" : 100,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 41,
      "relation" : "eq"
    },
    "max_score" : 9.728103,
    "hits" : [
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "96223520",
        "_score" : 9.728103
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "16951699",
        "_score" : 9.681076
      },

      
$ curl -H 'Content-Type:application/json' 'localhost:39200/_bulk' -d '{"update": {"_id": 96223520, "_index": "books", "_type": "books"}}
{"doc": {"subscription_0x7bb": 0}}
'
{"took":57,"errors":false,"items":[{"update":{"_index":"books","_type":"books","_id":"96223520","_version":2,"result":"updated","_shards":{"total":1,"successful":1,"failed":0},"_seq_no":1018429,"_primary_term":2,"status":200}}]}


~$ curl -H 'Content-Type:application/json' 'localhost:39200/books/_search?pretty' -d '                                  {"query": {"bool": {"must": {"match": {"title": "White Ford"}}, "filter": {"range": {"subscription_0x7bb": {"lte": 1, "gte": 1}}}}}}'
{
  "took" : 58,
  "timed_out" : false,
  "_shards" : {
    "total" : 100,
    "successful" : 100,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 40,
      "relation" : "eq"
    },
    "max_score" : 9.681076,
    "hits" : [
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "16951699",
        "_score" : 9.681076
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "15240983",
        "_score" : 9.619824
      },
      
      
      
      
 $ curl -H 'Content-Type:application/json' 'localhost:39200/books/_search?pretty&size=10' -d '
{"query": {"bool": {"must": {"match": {"title": "Red"}}, "filter": {"range": {"subscription_0x1": {"lte": 1, "gte": 1}}}}}}'
{
  "took" : 11,
  "timed_out" : false,
  "_shards" : {
    "total" : 100,
    "successful" : 100,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 16,
      "relation" : "eq"
    },
    "max_score" : 9.729156,
    "hits" : [
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "60536176",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "23061290",
        "_score" : 9.697714
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "93192753",
        "_score" : 9.543548
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "56133929",
        "_score" : 9.53002
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "56108446",
        "_score" : 9.504504
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "24088057",
        "_score" : 9.453198
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "56520311",
        "_score" : 9.441269
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "37356587",
        "_score" : 9.402385
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "99929370",
        "_score" : 9.391072
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "42501169",
        "_score" : 9.343558
      }
    ]
  }
}


$ curl -H 'Content-Type:application/json' 'localhost:39200/books/_search?pretty&size=10' -d '
{"query": {"bool": {"must": {"match": {"title": "Red"}}}}}'
{
  "took" : 7,
  "timed_out" : false,
  "_shards" : {
    "total" : 100,
    "successful" : 100,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 7726,
      "relation" : "eq"
    },
    "max_score" : 9.729156,
    "hits" : [
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "28113070",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "27644566",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "80851966",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "84887980",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "85898079",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "85795206",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "35335434",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "35658506",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "32620187",
        "_score" : 9.729156
      },
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "86794575",
        "_score" : 9.729156
      }
    ]
  }
}



$ curl -H 'Content-Type:application/json' 'localhost:39200/_bulk' -d '{"update": {"_id": 28113070, "_index": "books", "_type": "books"}}
{"doc": {"subscription_0x1": 1}}
'
{"took":7,"errors":false,"items":[{"update":{"_index":"books","_type":"books","_id":"28113070","_version":2,"result":"updated","_shards":{"total":1,"successful":1,"failed":0},"_seq_no":1019743,"_primary_term":2,"status":200}}]}u




$ curl -H 'Content-Type:application/json' 'localhost:39200/books/_search?pretty&size=20' -d '
{"query": {"bool": {"must": [{"match": {"_id": "28113070"}}], "filter": {"range": {"subscription_0x1": {"lte": 1, "gte": 1}}}}}}'
{
  "took" : 7,
  "timed_out" : false,
  "_shards" : {
    "total" : 100,
    "successful" : 100,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "books",
        "_type" : "books",
        "_id" : "28113070",
        "_score" : 1.0
      }
    ]
  }
}

      