 |   Lap |                               Me
tric |                          Task |      Value |   Unit |
|------:|-------------------------------------:|------------------------------:|-----------:|-------:|
|   All |                  Total indexing time |                               |    522.649 |    min |
|   All |          Min indexing time per shard |                               |     4.5628 |    min |
|   All |       Median indexing time per shard |                               |    5.12662 |    min |
|   All |          Max indexing time per shard |                               |    11.5978 |    min |
|   All |                     Total merge time |                               |    2702.94 |    min |
|   All |             Min merge time per shard |                               |    18.6489 |    min |
|   All |          Median merge time per shard |                               |    26.5389 |    min |
|   All |             Max merge time per shard |                               |    32.4467 |    min |
|   All |            Total merge throttle time |                               |    827.701 |    min |
|   All |    Min merge throttle time per shard |                               |    6.66198 |    min |
|   All | Median merge throttle time per shard |                               |    8.19838 |    min |
|   All |    Max merge throttle time per shard |                               |    9.52027 |    min |
|   All |                   Total refresh time |                               |    486.284 |    min |
|   All |           Min refresh time per shard |                               |    3.88093 |    min |
|   All |        Median refresh time per shard |                               |     4.8996 |    min |
|   All |           Max refresh time per shard |                               |    5.04887 |    min |
|   All |                     Total flush time |                               |    1.36157 |    min |
|   All |             Min flush time per shard |                               |    0.00385 |    min |
|   All |          Median flush time per shard |                               | 0.00866667 |    min |
|   All |             Max flush time per shard |                               |   0.432017 |    min |
|   All |                     Median CPU usage |                               |      284.7 |      % |
|   All |                   Total Young Gen GC |                               |       4724 |      s |
|   All |                     Total Old Gen GC |                               |     27.984 |      s |
|   All |                           Store size |                               |     159.84 |     GB |
|   All |                        Translog size |                               |    53.0193 |     GB |
|   All |                           Index size |                               |     212.88 |     GB |
|   All |                      Totally written |                               |    1758.01 |     GB |
|   All |               Heap used for segments |                               |    284.298 |     MB |
|   All |             Heap used for doc values |                               |    0.52338 |     MB |
|   All |                  Heap used for terms |                               |     259.04 |     MB |
|   All |                  Heap used for norms |                               |   0.607422 |     MB |
|   All |                 Heap used for points |                               |    4.05493 |     MB |
|   All |          Heap used for stored fields |                               |    20.0717 |     MB |
|   All |                        Segment count |                               |       2519 |        |
|   All |                       Min Throughput |                  insert books |    1234.48 | docs/s |
|   All |                    Median Throughput |                  insert books |    3186.09 | docs/s |
|   All |                       Max Throughput |                  insert books |    3764.55 | docs/s |
|   All |              50th percentile latency |                  insert books |    157.121 |     ms |
|   All |              90th percentile latency |                  insert books |    269.946 |     ms |
|   All |              99th percentile latency |                  insert books |    587.653 |     ms |
|   All |            99.9th percentile latency |                  insert books |    2030.37 |     ms |
|   All |           99.99th percentile latency |                  insert books |    5664.97 |     ms |
|   All |             100th percentile latency |                  insert books |    15504.1 |     ms |
|   All |         50th percentile service time |                  insert books |    157.121 |     ms |
|   All |         90th percentile service time |                  insert books |    269.946 |     ms |
|   All |         99th percentile service time |                  insert books |    587.653 |     ms |
|   All |       99.9th percentile service time |                  insert books |    2030.37 |     ms |
|   All |      99.99th percentile service time |                  insert books |    5664.97 |     ms |
|   All |        100th percentile service time |                  insert books |    15504.1 |     ms |
|   All |                           error rate |                  insert books |          0 |      % |
|   All |                       Min Throughput |                   insert subs |       0.41 | docs/s |
|   All |                    Median Throughput |                   insert subs |       5.26 | docs/s |
|   All |                       Max Throughput |                   insert subs |       5.32 | docs/s |
|   All |              50th percentile latency |                   insert subs |    181.518 |     ms |
|   All |              90th percentile latency |                   insert subs |    259.866 |     ms |
|   All |              99th percentile latency |                   insert subs |     342.54 |     ms |
|   All |            99.9th percentile latency |                   insert subs |    432.518 |     ms |
|   All |             100th percentile latency |                   insert subs |    2466.47 |     ms |
|   All |         50th percentile service time |                   insert subs |    181.518 |     ms |
|   All |         90th percentile service time |                   insert subs |    259.866 |     ms |
|   All |         99th percentile service time |                   insert subs |     342.54 |     ms |
|   All |       99.9th percentile service time |                   insert subs |    432.518 |     ms |
|   All |        100th percentile service time |                   insert subs |    2466.47 |     ms |
|   All |                           error rate |                   insert subs |          0 |      % |
|   All |                       Min Throughput | warming filter by term lookup |       0.07 |  ops/s |
|   All |                    Median Throughput | warming filter by term lookup |       0.07 |  ops/s |
|   All |                       Max Throughput | warming filter by term lookup |       0.07 |  ops/s |
|   All |              50th percentile latency | warming filter by term lookup |    13763.4 |     ms |
|   All |              90th percentile latency | warming filter by term lookup |    14230.1 |     ms |
|   All |             100th percentile latency | warming filter by term lookup |      15077 |     ms |
|   All |         50th percentile service time | warming filter by term lookup |    13763.4 |     ms |
|   All |         90th percentile service time | warming filter by term lookup |    14230.1 |     ms |
|   All |        100th percentile service time | warming filter by term lookup |      15077 |     ms |
|   All |                           error rate | warming filter by term lookup |          0 |      % |
|   All |                       Min Throughput |         filter by term lookup |       0.04 |  ops/s |
|   All |                    Median Throughput |         filter by term lookup |       0.04 |  ops/s |
|   All |                       Max Throughput |         filter by term lookup |       0.04 |  ops/s |
|   All |             100th percentile latency |         filter by term lookup |    25629.9 |     ms |
|   All |        100th percentile service time |         filter by term lookup |    25629.9 |     ms |
|   All |                           error rate |         filter by term lookup |          0 |      % |
|   All |                       Min Throughput |            update term lookup |       1.42 | docs/s |
|   All |                    Median Throughput |            update term lookup |       4.17 | docs/s |
|   All |                       Max Throughput |            update term lookup |       4.29 | docs/s |
|   All |              50th percentile latency |            update term lookup |    391.436 |     ms |
|   All |              90th percentile latency |            update term lookup |    806.098 |     ms |
|   All |              99th percentile latency |            update term lookup |    1262.64 |     ms |
|   All |            99.9th percentile latency |            update term lookup |    1644.65 |     ms |
|   All |             100th percentile latency |            update term lookup |    1880.94 |     ms |
|   All |         50th percentile service time |            update term lookup |    391.436 |     ms |
|   All |         90th percentile service time |            update term lookup |    806.098 |     ms |
|   All |         99th percentile service time |            update term lookup |    1262.64 |     ms |
|   All |       99.9th percentile service time |            update term lookup |    1644.65 |     ms |
|   All |        100th percentile service time |            update term lookup |    1880.94 |     ms |
|   All |                           error rate |            update term lookup |          0 |      % |
|   All |                       Min Throughput |               filter by field |       0.29 |  ops/s |
|   All |                    Median Throughput |               filter by field |       0.29 |  ops/s |
|   All |                       Max Throughput |               filter by field |       0.29 |  ops/s |
|   All |             100th percentile latency |               filter by field |    3420.19 |     ms |
|   All |        100th percentile service time |               filter by field |    3420.19 |     ms |
|   All |                           error rate |               filter by field |          0 |      % |
|   All |                       Min Throughput |                  update field |     124.99 | docs/s |
|   All |                    Median Throughput |                  update field |     942.99 | docs/s |
|   All |                       Max Throughput |                  update field |     954.77 | docs/s |
|   All |              50th percentile latency |                  update field |    446.236 |     ms |
|   All |              90th percentile latency |                  update field |     587.95 |     ms |
|   All |              99th percentile latency |                  update field |    1701.28 |     ms |
|   All |            99.9th percentile latency |                  update field |    3225.46 |     ms |
|   All |             100th percentile latency |                  update field |    3982.17 |     ms |
|   All |         50th percentile service time |                  update field |    446.236 |     ms |
|   All |         90th percentile service time |                  update field |     587.95 |     ms |
|   All |         99th percentile service time |                  update field |    1701.28 |     ms |
|   All |       99.9th percentile service time |                  update field |    3225.46 |     ms |
|   All |        100th percentile service time |                  update field |    3982.17 |     ms |
|   All |                           error rate |                  update field |          0 |      % |
